framework:
    messenger:
        default_bus: command.bus

        buses:
            command.bus: ~
            query.bus: ~

        transports:
            sync: 'sync://'
            # async: '%env(MESSENGER_TRANSPORT_DSN)%'

        # failure_transport: failed

        routing:
            'App\Command\CreateHouseCommand': sync
            'App\Query\ListHousesQuery': sync
